<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="siteLogo1.png" sizes="120×120"/>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sec-of-bu{
            margin-top: 50px;
            padding: 10px;
            width: 400px;
            
            height: 500px;
        
        }
        .logo-bu{
            width:60px;
            height: 60px;
        }
        .blockedUsersForm{
            height: 400px;
            background-color: rgb(243, 243, 243);
            text-align: center;
            border-radius: 5px;
        }
        #imageLogo{
            padding-left: 42%;
        }
        ul{
            display: inline-block;
            text-align: left;
        }
        ul li{
            margin-top: 20px;
            cursor: pointer;
        }
        ul li span{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(93, 28, 212);
        }
        #tick{
            user-select: none;
        }
        #but{
            display: block;
            height: 40px;
            margin: 75px auto;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            background-color: rgb(205, 203, 207);
            border: none;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        
        .tog{
            opacity: 0.7;
            color: red;
        }
    </style>
    <section id="sec-of-bu">
        <span id="imageLogo">
            <img class="logo-bu" src="siteLogo1.png" alt="">
        </span>
        <form class="blockedUsersForm" action="removeContact.php">
            <ul>
                <li><span onclick="ticked(this)">Benjamin</span></li>
                <li><span onclick="ticked(this)">Adem matri</span></li>
                <li><span onclick="ticked(this)">Ava</span></li>
                <li><span onclick="ticked(this)">sdf11</span></li>
                <li><span onclick="ticked(this)">sdf11</span></li>
            </ul>
            <input id="but" type="submit" value="Unblock">
        </form>
    </section>
</body>
<script type="text/javascript">
    function ticked(element){
        element.classList.toggle("tog");
    }
    
</script>
</html>