<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="home.js" defer></script>
</head>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height:100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
            margin: 0;  
            padding:0;
            background: #000000;   
        }
        .calling-en-cours{
            position: absolute;
            width: 500px;
            height: 400px;
            margin-top: 10px;
            
            background-color: rgb(180, 180, 180);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.048) 0px 0px 5px 5px;
        }
        
        .circle{
            position: absolute;
            background-color: #b35118;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 195px;
            margin-top: 50px;
        }
        .skipping_btn {
            position: absolute;
            background-color: #b35118;
            color: white;
            border-radius: 50%;
            margin-left: 270px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin-top: 300px;
            border: none;
            cursor: pointer;
        }
        .skipping_btn:hover {
            background-color: rgb(221, 68, 68);
        }
        .skipping_btn:not(:hover) {
            transition: 0.2s;
        }
        #cll{
            position: absolute;
            margin-top: 200px;
            margin-left: 180px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;     
            letter-spacing: 0.5px;  
        }
        #circle_img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }     
        .close-mic{
            position: absolute;
            border-radius: 50%;
            margin-left: 170px;
            width: 50px;
            height: 50px;
            margin-top: 300px;
            cursor: pointer;
            border: none;
        }   
        .close-mic:hover{
            background-color:#00000004;
        }
        .close-mic:not(:hover){
            transition: 0.2s;
        }
        .close-mic span{
            position: absolute;
            width: 45px; 
            height: 3px;
            border-radius: 20px;
            background-color: black;
            transform: rotate(45deg);
            margin-left: -38.5px;
            margin-top: 16px;
        }
    </style>
        <div class="calling-en-cours" >
            <span class="circle"><img id="circle_img" src=""></span>
            <span id="cll">Call in progress</span>
            <button class="skipping_btn"  onclick="FinishCalling()">&#9932;</button>
            <button class="close-mic"  onclick="CloseMic()">
                <img src="microphone.png" width="32" height="32">
                <span id="closed_mic_span" hidden></span>
            </button>
            <audio id="audio" autoplay loop src="Facebook Messenger Call Sound.mp3">
            </audio>
        </div>
</body>
</html>